v1	official	intermediary
CLASS	com/mojang/minecraft/MinecraftApplet	net/minecraft/class_30
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/c;	a	field_67
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	b	field_68
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	c	field_69
METHOD	com/mojang/minecraft/MinecraftApplet	()V	a	method_1
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
CLASS	com/mojang/minecraft/a	net/minecraft/class_6
FIELD	com/mojang/minecraft/a	F	a	field_70
FIELD	com/mojang/minecraft/a	J	b	field_71
FIELD	com/mojang/minecraft/a	I	c	field_72
FIELD	com/mojang/minecraft/a	F	d	field_73
FIELD	com/mojang/minecraft/a	F	e	field_74
FIELD	com/mojang/minecraft/a	F	f	field_75
CLASS	com/mojang/minecraft/a/a	net/minecraft/class_39
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/c;	a	field_76
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	a	method_2
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V	a	method_3
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_4
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_5
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	b	method_6
CLASS	com/mojang/minecraft/a/a/a	net/minecraft/class_18
FIELD	com/mojang/minecraft/a/a/a	[Lcom/mojang/minecraft/a/a/a;	a	field_77
FIELD	com/mojang/minecraft/a/a/a	[Z	b	field_78
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	c	field_79
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	d	field_80
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	e	field_81
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	f	field_82
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	g	field_83
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	h	field_84
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	i	field_85
FIELD	com/mojang/minecraft/a/a/a	Lcom/mojang/minecraft/a/a/a;	j	field_86
FIELD	com/mojang/minecraft/a/a/a	I	k	field_87
FIELD	com/mojang/minecraft/a/a/a	I	l	field_60
FIELD	com/mojang/minecraft/a/a/a	F	m	field_88
FIELD	com/mojang/minecraft/a/a/a	F	n	field_89
FIELD	com/mojang/minecraft/a/a/a	F	o	field_90
FIELD	com/mojang/minecraft/a/a/a	F	p	field_91
FIELD	com/mojang/minecraft/a/a/a	F	q	field_92
FIELD	com/mojang/minecraft/a/a/a	F	r	field_93
METHOD	com/mojang/minecraft/a/a/a	()Z	a	method_7
METHOD	com/mojang/minecraft/a/a/a	(FFFFFF)V	a	method_8
METHOD	com/mojang/minecraft/a/a/a	(I)I	a	method_9
METHOD	com/mojang/minecraft/a/a/a	(III)Lcom/mojang/minecraft/f/a;	a	method_10
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIII)V	a	method_11
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIIII)Z	a	method_12
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V	a	method_13
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a	method_14
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;IIII)V	a	method_15
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	a	method_16
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V	a	method_17
METHOD	com/mojang/minecraft/a/a/a	(Z)V	a	method_18
METHOD	com/mojang/minecraft/a/a/a	()Z	b	method_19
METHOD	com/mojang/minecraft/a/a/a	(III)Lcom/mojang/minecraft/f/a;	b	method_20
METHOD	com/mojang/minecraft/a/a/a	(Lcom/mojang/minecraft/b/b;IIII)V	b	method_21
METHOD	com/mojang/minecraft/a/a/a	()Z	c	method_22
METHOD	com/mojang/minecraft/a/a/a	()I	d	method_23
CLASS	com/mojang/minecraft/a/a/b	net/minecraft/class_29
CLASS	com/mojang/minecraft/a/a/c	net/minecraft/class_24
CLASS	com/mojang/minecraft/a/a/d	net/minecraft/class_40
CLASS	com/mojang/minecraft/a/a/e	net/minecraft/class_41
FIELD	com/mojang/minecraft/a/a/e	I	m	field_94
FIELD	com/mojang/minecraft/a/a/e	I	n	field_95
FIELD	com/mojang/minecraft/a/a/e	I	o	field_96
FIELD	com/mojang/minecraft/a/a/e	I	p	field_97
METHOD	com/mojang/minecraft/a/a/e	(Lcom/mojang/minecraft/a/f;IIII)Z	b	method_24
METHOD	com/mojang/minecraft/a/a/e	(Lcom/mojang/minecraft/a/f;IIII)Z	c	method_25
CLASS	com/mojang/minecraft/a/a/f	net/minecraft/class_25
CLASS	com/mojang/minecraft/a/b	net/minecraft/class_22
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/e;	a	field_98
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/b/a	net/minecraft/class_42
FIELD	com/mojang/minecraft/a/b/a	Lcom/mojang/minecraft/c;	a	field_99
FIELD	com/mojang/minecraft/a/b/a	I	b	field_100
FIELD	com/mojang/minecraft/a/b/a	I	c	field_101
FIELD	com/mojang/minecraft/a/b/a	I	d	field_102
FIELD	com/mojang/minecraft/a/b/a	Ljava/util/Random;	e	field_103
FIELD	com/mojang/minecraft/a/b/a	[B	f	field_104
FIELD	com/mojang/minecraft/a/b/a	[I	g	field_105
METHOD	com/mojang/minecraft/a/b/a	()V	a	method_26
METHOD	com/mojang/minecraft/a/b/a	(I)V	a	method_27
METHOD	com/mojang/minecraft/a/b/a	(IIIII)J	a	method_28
METHOD	com/mojang/minecraft/a/b/a	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z	a	method_29
CLASS	com/mojang/minecraft/a/b/a/a	net/minecraft/class_43
FIELD	com/mojang/minecraft/a/b/a/a	Lcom/mojang/minecraft/a/b/a/c;	a	field_106
FIELD	com/mojang/minecraft/a/b/a/a	Lcom/mojang/minecraft/a/b/a/c;	b	field_107
CLASS	com/mojang/minecraft/a/b/a/b	net/minecraft/class_44
FIELD	com/mojang/minecraft/a/b/a/b	[Lcom/mojang/minecraft/a/b/a/d;	a	field_108
FIELD	com/mojang/minecraft/a/b/a/b	I	b	field_109
CLASS	com/mojang/minecraft/a/b/a/c	net/minecraft/class_45
METHOD	com/mojang/minecraft/a/b/a/c	(DD)D	a	method_30
CLASS	com/mojang/minecraft/a/b/a/d	net/minecraft/class_46
FIELD	com/mojang/minecraft/a/b/a/d	[I	a	field_110
METHOD	com/mojang/minecraft/a/b/a/d	(D)D	a	method_31
METHOD	com/mojang/minecraft/a/b/a/d	(DDD)D	a	method_32
METHOD	com/mojang/minecraft/a/b/a/d	(IDDD)D	a	method_33
CLASS	com/mojang/minecraft/a/c	net/minecraft/class_21
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/f/a;	a	field_111
FIELD	com/mojang/minecraft/a/c	Z	b	field_112
FIELD	com/mojang/minecraft/a/c	Z	c	field_113
FIELD	com/mojang/minecraft/a/c	I	d	field_114
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/f;	e	field_115
FIELD	com/mojang/minecraft/a/c	I	f	field_50
FIELD	com/mojang/minecraft/a/c	I	g	field_53
FIELD	com/mojang/minecraft/a/c	I	h	field_56
FIELD	com/mojang/minecraft/a/c	I	i	field_51
FIELD	com/mojang/minecraft/a/c	I	j	field_54
FIELD	com/mojang/minecraft/a/c	I	k	field_57
FIELD	com/mojang/minecraft/a/c	F	l	field_52
FIELD	com/mojang/minecraft/a/c	F	m	field_55
FIELD	com/mojang/minecraft/a/c	F	n	field_58
FIELD	com/mojang/minecraft/a/c	Z	o	field_116
FIELD	com/mojang/minecraft/a/c	I	p	field_117
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/b/b;	q	field_49
FIELD	com/mojang/minecraft/a/c	I	r	field_118
METHOD	com/mojang/minecraft/a/c	()V	a	method_34
METHOD	com/mojang/minecraft/a/c	(I)I	a	method_35
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/e;)F	a	method_36
METHOD	com/mojang/minecraft/a/c	()V	b	method_37
METHOD	com/mojang/minecraft/a/c	(I)V	b	method_38
METHOD	com/mojang/minecraft/a/c	()Z	c	method_39
METHOD	com/mojang/minecraft/a/c	()V	d	method_40
METHOD	com/mojang/minecraft/a/c	()V	e	method_41
CLASS	com/mojang/minecraft/a/d	net/minecraft/class_47
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/e;	a	field_119
METHOD	com/mojang/minecraft/a/d	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/e	net/minecraft/class_16
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/f;	a	field_120
FIELD	com/mojang/minecraft/a/e	[Lcom/mojang/minecraft/a/c;	b	field_121
FIELD	com/mojang/minecraft/a/e	I	c	field_122
FIELD	com/mojang/minecraft/a/e	I	d	field_123
FIELD	com/mojang/minecraft/a/e	[Lcom/mojang/minecraft/a/c;	e	field_124
FIELD	com/mojang/minecraft/a/e	I	f	field_125
FIELD	com/mojang/minecraft/a/e	I	g	field_126
FIELD	com/mojang/minecraft/a/e	I	h	field_127
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/b/a;	i	field_128
FIELD	com/mojang/minecraft/a/e	Ljava/nio/IntBuffer;	j	field_129
FIELD	com/mojang/minecraft/a/e	F	k	field_130
FIELD	com/mojang/minecraft/a/e	F	l	field_131
FIELD	com/mojang/minecraft/a/e	F	m	field_132
METHOD	com/mojang/minecraft/a/e	()V	a	method_42
METHOD	com/mojang/minecraft/a/e	(IIIIII)V	a	method_43
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/e;I)V	a	method_44
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V	a	method_45
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/f;I)V	a	method_46
CLASS	com/mojang/minecraft/a/f	net/minecraft/class_14
FIELD	com/mojang/minecraft/a/f	I	a	field_133
FIELD	com/mojang/minecraft/a/f	I	b	field_134
FIELD	com/mojang/minecraft/a/f	I	c	field_135
FIELD	com/mojang/minecraft/a/f	[B	d	field_136
FIELD	com/mojang/minecraft/a/f	Ljava/util/ArrayList;	e	field_137
FIELD	com/mojang/minecraft/a/f	Ljava/util/Random;	f	field_138
FIELD	com/mojang/minecraft/a/f	I	g	field_139
FIELD	com/mojang/minecraft/a/f	Ljava/lang/String;	h	field_140
FIELD	com/mojang/minecraft/a/f	Ljava/lang/String;	i	field_141
FIELD	com/mojang/minecraft/a/f	J	j	field_142
FIELD	com/mojang/minecraft/a/f	I	k	field_143
FIELD	com/mojang/minecraft/a/f	[I	l	field_144
METHOD	com/mojang/minecraft/a/f	(III)Z	a	method_47
METHOD	com/mojang/minecraft/a/f	(IIII)Z	a	method_48
METHOD	com/mojang/minecraft/a/f	(III[B)V	a	method_49
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;	a	method_50
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/f/a;I)Z	a	method_51
METHOD	com/mojang/minecraft/a/f	(III)I	b	method_52
METHOD	com/mojang/minecraft/a/f	(IIII)Z	b	method_53
METHOD	com/mojang/minecraft/a/f	(IIII)V	c	method_54
METHOD	com/mojang/minecraft/a/f	(IIII)V	d	method_55
CLASS	com/mojang/minecraft/b	net/minecraft/class_48
FIELD	com/mojang/minecraft/b	Lcom/mojang/minecraft/MinecraftApplet;	a	field_145
METHOD	com/mojang/minecraft/b	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/b	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/b/a	net/minecraft/class_5
FIELD	com/mojang/minecraft/b/a	Ljava/util/HashMap;	a	field_146
METHOD	com/mojang/minecraft/b/a	(Ljava/lang/String;I)I	a	method_56
CLASS	com/mojang/minecraft/b/b	net/minecraft/class_17
FIELD	com/mojang/minecraft/b/b	Lcom/mojang/minecraft/b/b;	a	field_147
FIELD	com/mojang/minecraft/b/b	Ljava/nio/FloatBuffer;	b	field_148
FIELD	com/mojang/minecraft/b/b	[F	c	field_149
FIELD	com/mojang/minecraft/b/b	I	d	field_150
FIELD	com/mojang/minecraft/b/b	F	e	field_32
FIELD	com/mojang/minecraft/b/b	F	f	field_33
FIELD	com/mojang/minecraft/b/b	F	g	field_31
FIELD	com/mojang/minecraft/b/b	F	h	field_30
FIELD	com/mojang/minecraft/b/b	F	i	field_29
FIELD	com/mojang/minecraft/b/b	Z	j	field_151
FIELD	com/mojang/minecraft/b/b	Z	k	field_152
FIELD	com/mojang/minecraft/b/b	I	l	field_153
FIELD	com/mojang/minecraft/b/b	I	m	field_59
FIELD	com/mojang/minecraft/b/b	Z	n	field_154
METHOD	com/mojang/minecraft/b/b	()V	a	method_57
METHOD	com/mojang/minecraft/b/b	(BBB)V	a	method_58
METHOD	com/mojang/minecraft/b/b	(FFF)V	a	method_59
METHOD	com/mojang/minecraft/b/b	(FFFFF)V	a	method_60
METHOD	com/mojang/minecraft/b/b	(I)V	a	method_61
METHOD	com/mojang/minecraft/b/b	(III)V	a	method_62
METHOD	com/mojang/minecraft/b/b	()V	b	method_63
METHOD	com/mojang/minecraft/b/b	()V	c	method_64
METHOD	com/mojang/minecraft/b/b	()V	d	method_65
CLASS	com/mojang/minecraft/b/c	net/minecraft/class_13
FIELD	com/mojang/minecraft/b/c	[[F	a	field_155
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/b/c;	b	field_156
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	c	field_157
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	d	field_158
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	e	field_159
FIELD	com/mojang/minecraft/b/c	[F	f	field_160
FIELD	com/mojang/minecraft/b/c	[F	g	field_161
FIELD	com/mojang/minecraft/b/c	[F	h	field_162
METHOD	com/mojang/minecraft/b/c	()Lcom/mojang/minecraft/b/c;	a	method_66
METHOD	com/mojang/minecraft/b/c	(Lcom/mojang/minecraft/f/a;)Z	a	method_67
METHOD	com/mojang/minecraft/b/c	([[FI)V	a	method_68
CLASS	com/mojang/minecraft/c	net/minecraft/class_4
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/c/d;	A	field_163
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/b/a;	B	field_164
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	C	field_165
FIELD	com/mojang/minecraft/c	Z	D	field_166
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	E	field_167
FIELD	com/mojang/minecraft/c	Ljava/nio/IntBuffer;	F	field_168
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/f;	G	field_169
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	H	field_48
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	I	field_170
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	J	field_171
FIELD	com/mojang/minecraft/c	I	a	field_172
FIELD	com/mojang/minecraft/c	I	b	field_173
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/f;	c	field_174
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/d;	d	field_175
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	e	field_176
FIELD	com/mojang/minecraft/c	Z	f	field_177
FIELD	com/mojang/minecraft/c	Z	g	field_178
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/c/g;	h	field_179
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/a;	i	field_180
FIELD	com/mojang/minecraft/c	Ljava/lang/String;	j	field_181
FIELD	com/mojang/minecraft/c	I	k	field_182
FIELD	com/mojang/minecraft/c	Z	l	field_183
FIELD	com/mojang/minecraft/c	Z	m	field_184
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	n	field_185
FIELD	com/mojang/minecraft/c	Ljava/nio/FloatBuffer;	o	field_186
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a;	p	field_187
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/a/e;	q	field_188
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/e;	r	field_189
FIELD	com/mojang/minecraft/c	I	s	field_190
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/d/a;	t	field_191
FIELD	com/mojang/minecraft/c	Ljava/util/ArrayList;	u	field_192
FIELD	com/mojang/minecraft/c	Ljava/awt/Canvas;	v	field_193
FIELD	com/mojang/minecraft/c	Lorg/lwjgl/input/Cursor;	w	field_194
FIELD	com/mojang/minecraft/c	I	x	field_195
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/b/a;	y	field_196
FIELD	com/mojang/minecraft/c	I	z	field_197
METHOD	com/mojang/minecraft/c	()V	a	method_69
METHOD	com/mojang/minecraft/c	(F)V	a	method_70
METHOD	com/mojang/minecraft/c	(FFFF)Ljava/nio/FloatBuffer;	a	method_71
METHOD	com/mojang/minecraft/c	(I)V	a	method_72
METHOD	com/mojang/minecraft/c	(Lcom/mojang/minecraft/c/d;)V	a	method_73
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	a	method_74
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;I)Z	a	method_75
METHOD	com/mojang/minecraft/c	()V	b	method_76
METHOD	com/mojang/minecraft/c	(F)V	b	method_77
METHOD	com/mojang/minecraft/c	(I)V	b	method_78
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	b	method_79
METHOD	com/mojang/minecraft/c	()V	c	method_80
METHOD	com/mojang/minecraft/c	(Ljava/lang/String;)V	c	method_81
METHOD	com/mojang/minecraft/c	()V	d	method_82
METHOD	com/mojang/minecraft/c	()V	e	method_83
METHOD	com/mojang/minecraft/c	()V	f	method_84
METHOD	com/mojang/minecraft/c	()V	run	run
CLASS	com/mojang/minecraft/c/a	net/minecraft/class_49
FIELD	com/mojang/minecraft/c/a	Lcom/mojang/minecraft/c/d;	e	field_198
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	f	field_199
FIELD	com/mojang/minecraft/c/a	I	g	field_200
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	h	field_201
FIELD	com/mojang/minecraft/c/a	I	i	field_202
CLASS	com/mojang/minecraft/c/b	net/minecraft/class_50
FIELD	com/mojang/minecraft/c/b	I	a	field_203
FIELD	com/mojang/minecraft/c/b	I	b	field_204
FIELD	com/mojang/minecraft/c/b	I	c	field_205
FIELD	com/mojang/minecraft/c/b	I	d	field_206
FIELD	com/mojang/minecraft/c/b	Ljava/lang/String;	e	field_207
FIELD	com/mojang/minecraft/c/b	I	f	field_208
FIELD	com/mojang/minecraft/c/b	Z	g	field_209
FIELD	com/mojang/minecraft/c/b	Z	h	field_210
CLASS	com/mojang/minecraft/c/c	net/minecraft/class_51
CLASS	com/mojang/minecraft/c/d	net/minecraft/class_52
FIELD	com/mojang/minecraft/c/d	Lcom/mojang/minecraft/c;	a	field_211
FIELD	com/mojang/minecraft/c/d	I	b	field_212
FIELD	com/mojang/minecraft/c/d	I	c	field_213
FIELD	com/mojang/minecraft/c/d	Ljava/util/List;	d	field_214
METHOD	com/mojang/minecraft/c/d	()V	a	method_85
METHOD	com/mojang/minecraft/c/d	(CI)V	a	method_86
METHOD	com/mojang/minecraft/c/d	(II)V	a	method_87
METHOD	com/mojang/minecraft/c/d	(IIIII)V	a	method_88
METHOD	com/mojang/minecraft/c/d	(IIIIII)V	a	method_89
METHOD	com/mojang/minecraft/c/d	(Lcom/mojang/minecraft/c/b;)V	a	method_90
METHOD	com/mojang/minecraft/c/d	(Lcom/mojang/minecraft/c;II)V	a	method_91
METHOD	com/mojang/minecraft/c/d	(Ljava/lang/String;III)V	a	method_92
METHOD	com/mojang/minecraft/c/d	()V	b	method_93
METHOD	com/mojang/minecraft/c/d	(Ljava/lang/String;III)V	b	method_94
METHOD	com/mojang/minecraft/c/d	()V	c	method_95
METHOD	com/mojang/minecraft/c/d	()V	d	method_96
CLASS	com/mojang/minecraft/c/e	net/minecraft/class_53
FIELD	com/mojang/minecraft/c/e	Ljava/lang/String;	e	field_215
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/c/d;	f	field_216
FIELD	com/mojang/minecraft/c/e	Z	g	field_217
FIELD	com/mojang/minecraft/c/e	Z	h	field_218
FIELD	com/mojang/minecraft/c/e	[Ljava/lang/String;	i	field_219
FIELD	com/mojang/minecraft/c/e	Ljava/lang/String;	j	field_220
METHOD	com/mojang/minecraft/c/e	(I)V	a	method_97
METHOD	com/mojang/minecraft/c/e	([Ljava/lang/String;)V	a	method_98
METHOD	com/mojang/minecraft/c/e	()V	run	run
CLASS	com/mojang/minecraft/c/f	net/minecraft/class_54
CLASS	com/mojang/minecraft/c/g	net/minecraft/class_35
FIELD	com/mojang/minecraft/c/g	[I	a	field_221
FIELD	com/mojang/minecraft/c/g	I	b	field_222
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;)I	a	method_99
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;III)V	a	method_100
METHOD	com/mojang/minecraft/c/g	(Ljava/lang/String;IIIZ)V	a	method_101
CLASS	com/mojang/minecraft/d	net/minecraft/class_55
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	a	field_223
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	b	field_224
CLASS	com/mojang/minecraft/d/a	net/minecraft/class_27
FIELD	com/mojang/minecraft/d/a	Ljava/util/List;	a	field_225
FIELD	com/mojang/minecraft/d/a	Lcom/mojang/minecraft/b/a;	b	field_226
METHOD	com/mojang/minecraft/d/a	(Lcom/mojang/minecraft/e;FI)V	a	method_102
CLASS	com/mojang/minecraft/d/b	net/minecraft/class_26
FIELD	com/mojang/minecraft/d/b	I	a	field_227
FIELD	com/mojang/minecraft/d/b	F	b	field_228
FIELD	com/mojang/minecraft/d/b	F	c	field_229
FIELD	com/mojang/minecraft/d/b	F	d	field_230
FIELD	com/mojang/minecraft/d/b	F	v	field_63
FIELD	com/mojang/minecraft/d/b	F	w	field_64
FIELD	com/mojang/minecraft/d/b	F	x	field_65
FIELD	com/mojang/minecraft/d/b	I	y	field_231
FIELD	com/mojang/minecraft/d/b	I	z	field_232
CLASS	com/mojang/minecraft/e	net/minecraft/class_3
FIELD	com/mojang/minecraft/e	[Z	a	field_233
CLASS	com/mojang/minecraft/e/a	net/minecraft/class_11
FIELD	com/mojang/minecraft/e/a	F	a	field_234
FIELD	com/mojang/minecraft/e/a	F	b	field_235
FIELD	com/mojang/minecraft/e/a	F	c	field_236
FIELD	com/mojang/minecraft/e/a	F	d	field_237
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/e/c;	v	field_238
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/b/a;	w	field_239
CLASS	com/mojang/minecraft/e/b	net/minecraft/class_7
FIELD	com/mojang/minecraft/e/b	F	a	field_240
FIELD	com/mojang/minecraft/e/b	F	b	field_241
FIELD	com/mojang/minecraft/e/b	F	c	field_242
FIELD	com/mojang/minecraft/e/b	[Lcom/mojang/minecraft/e/e;	d	field_243
FIELD	com/mojang/minecraft/e/b	[Lcom/mojang/minecraft/e/d;	e	field_244
FIELD	com/mojang/minecraft/e/b	I	f	field_245
FIELD	com/mojang/minecraft/e/b	I	g	field_246
FIELD	com/mojang/minecraft/e/b	F	h	field_247
FIELD	com/mojang/minecraft/e/b	F	i	field_248
FIELD	com/mojang/minecraft/e/b	F	j	field_249
FIELD	com/mojang/minecraft/e/b	Z	k	field_250
FIELD	com/mojang/minecraft/e/b	I	l	field_251
METHOD	com/mojang/minecraft/e/b	()V	a	method_103
METHOD	com/mojang/minecraft/e/b	(FFF)V	a	method_104
METHOD	com/mojang/minecraft/e/b	(FFFIII)V	a	method_105
CLASS	com/mojang/minecraft/e/c	net/minecraft/class_20
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	a	field_252
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	b	field_253
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	c	field_254
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	d	field_255
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	e	field_256
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/b;	f	field_257
CLASS	com/mojang/minecraft/e/d	net/minecraft/class_8
FIELD	com/mojang/minecraft/e/d	[Lcom/mojang/minecraft/e/e;	a	field_258
CLASS	com/mojang/minecraft/e/e	net/minecraft/class_10
FIELD	com/mojang/minecraft/e/e	Lcom/mojang/minecraft/e/f;	a	field_259
FIELD	com/mojang/minecraft/e/e	F	b	field_260
FIELD	com/mojang/minecraft/e/e	F	c	field_261
METHOD	com/mojang/minecraft/e/e	(FF)Lcom/mojang/minecraft/e/e;	a	method_106
CLASS	com/mojang/minecraft/e/f	net/minecraft/class_9
FIELD	com/mojang/minecraft/e/f	F	a	field_262
FIELD	com/mojang/minecraft/e/f	F	b	field_263
FIELD	com/mojang/minecraft/e/f	F	c	field_264
CLASS	com/mojang/minecraft/f	net/minecraft/class_2
FIELD	com/mojang/minecraft/f	I	a	field_265
FIELD	com/mojang/minecraft/f	I	b	field_3
FIELD	com/mojang/minecraft/f	I	c	field_5
FIELD	com/mojang/minecraft/f	I	d	field_1
METHOD	com/mojang/minecraft/f	(Lcom/mojang/minecraft/e;I)F	a	method_107
CLASS	com/mojang/minecraft/f/a	net/minecraft/class_19
FIELD	com/mojang/minecraft/f/a	F	a	field_34
FIELD	com/mojang/minecraft/f/a	F	b	field_36
FIELD	com/mojang/minecraft/f/a	F	c	field_38
FIELD	com/mojang/minecraft/f/a	F	d	field_35
FIELD	com/mojang/minecraft/f/a	F	e	field_37
FIELD	com/mojang/minecraft/f/a	F	f	field_39
FIELD	com/mojang/minecraft/f/a	F	g	field_266
METHOD	com/mojang/minecraft/f/a	(FFF)Lcom/mojang/minecraft/f/a;	a	method_108
METHOD	com/mojang/minecraft/f/a	(Lcom/mojang/minecraft/f/a;)Z	a	method_109
METHOD	com/mojang/minecraft/f/a	(FFF)V	b	method_110
CLASS	com/mojang/minecraft/g	net/minecraft/class_1
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/a/f;	a	field_267
FIELD	com/mojang/minecraft/g	F	b	field_268
FIELD	com/mojang/minecraft/g	F	e	field_9
FIELD	com/mojang/minecraft/g	F	f	field_12
FIELD	com/mojang/minecraft/g	F	g	field_13
FIELD	com/mojang/minecraft/g	F	h	field_7
FIELD	com/mojang/minecraft/g	F	i	field_10
FIELD	com/mojang/minecraft/g	F	j	field_11
FIELD	com/mojang/minecraft/g	F	k	field_8
FIELD	com/mojang/minecraft/g	F	l	field_15
FIELD	com/mojang/minecraft/g	F	m	field_14
FIELD	com/mojang/minecraft/g	F	n	field_269
FIELD	com/mojang/minecraft/g	F	o	field_270
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/f/a;	p	field_6
FIELD	com/mojang/minecraft/g	Z	q	field_271
FIELD	com/mojang/minecraft/g	Z	r	field_272
FIELD	com/mojang/minecraft/g	Z	s	field_273
FIELD	com/mojang/minecraft/g	F	t	field_274
FIELD	com/mojang/minecraft/g	F	u	field_275
METHOD	com/mojang/minecraft/g	()V	a	method_111
METHOD	com/mojang/minecraft/g	(F)V	a	method_112
METHOD	com/mojang/minecraft/g	(FF)V	a	method_113
METHOD	com/mojang/minecraft/g	(FFF)V	a	method_114
METHOD	com/mojang/minecraft/g	()V	b	method_115
METHOD	com/mojang/minecraft/g	(FFF)Z	b	method_116
METHOD	com/mojang/minecraft/g	()Z	c	method_117
METHOD	com/mojang/minecraft/g	(FFF)V	c	method_118
METHOD	com/mojang/minecraft/g	()Z	d	method_119
METHOD	com/mojang/minecraft/g	(FFF)V	d	method_120
METHOD	com/mojang/minecraft/g	()Z	e	method_121
# INTERMEDIARY-COUNTER field 276
# INTERMEDIARY-COUNTER method 122
# INTERMEDIARY-COUNTER class 56
