Matches saved 2021-02-19T10:30:17.710817900-05:00[America/Toronto], input files:
	a:
		97935	s7WoiDTCNRyUiVDG1gyCLQ0dYPiMWtrUeU+K1v5bOjM=	c0.0.13a_dv1.jar
	b:
		58178	qs8o9W2h+s1sknU4zEhwNsZ4/Amd3vq3qFjHBPzh+Uk=	c0.0.13a_03.jar
	cp:
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/g;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	resetPos()V	b()V
	m	setSize(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick()V	a()V
	m	move(FFF)V	c(FFF)V
	m	isInWater()Z	c()Z
	m	isInLava()Z	d()Z
	m	moveRelative(FFF)V	d(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	e()Z
	m	render(F)V	a(F)V
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/f;
	f	xo;;F	e;;F
	f	yo;;F	f;;F
	f	zo;;F	g;;F
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xd;;F	k;;F
	f	yd;;F	l;;F
	f	zd;;F	m;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	p;;Lcom/mojang/minecraft/f/a;
	f	onGround;;Z	q;;Z
	f	horizontalCollision;;Z	r;;Z
	f	heightOffset;;F	t;;F
	f	bbWidth;;F	b;;F
	f	bbHeight;;F	u;;F
c	Lcom/mojang/minecraft/HitResult;	Lcom/mojang/minecraft/f;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	type;;I	a;;I
	f	x;;I	b;;I
	f	z;;I	c;;I
	f	f;;I	d;;I
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setScreen(Lcom/mojang/minecraft/gui/Screen;)V	a(Lcom/mojang/minecraft/c/d;)V
	m	checkGlError(Ljava/lang/String;)V	c(Ljava/lang/String;)V
	m	attemptSaveLevel()V	d()V
	m	destroy()V	a()V
	m	run()V	run()V
	m	grabMouse()V	b()V
	m	releaseMouse()V	e()V
	m	moveCameraToPlayer(F)V	a(F)V
		ma	0	0
	m	setupFog(I)V	b(I)V
		ma	0	0
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	generateNewLevel()V	c()V
	f	fogColor0;;Ljava/nio/FloatBuffer;	n;;Ljava/nio/FloatBuffer;
	f	fogColor1;;Ljava/nio/FloatBuffer;	o;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/minecraft/Timer;	p;;Lcom/mojang/minecraft/a;
	f	entities;;Ljava/util/ArrayList;	u;;Ljava/util/ArrayList;
	f	parent;;Ljava/awt/Canvas;	v;;Ljava/awt/Canvas;
	f	appletMode;;Z	f;;Z
	f	pause;;Z	g;;Z
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	y;;Lcom/mojang/minecraft/b/a;
	f	screen;;Lcom/mojang/minecraft/gui/Screen;	A;;Lcom/mojang/minecraft/c/d;
	f	levelIo;;Lcom/mojang/minecraft/level/LevelIO;	i;;Lcom/mojang/minecraft/a/a;
	f	levelGen;;Lcom/mojang/minecraft/level/levelgen/LevelGen;	B;;Lcom/mojang/minecraft/a/b/a;
	f	running;;Z	l;;Z
	f	fpsString;;Ljava/lang/String;	C;;Ljava/lang/String;
	f	mouseGrabbed;;Z	D;;Z
	f	viewportBuffer;;Ljava/nio/IntBuffer;	E;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	F;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/minecraft/HitResult;	G;;Lcom/mojang/minecraft/f;
	f	lb;;Ljava/nio/FloatBuffer;	H;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/b;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	a;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
c	Lcom/mojang/minecraft/Player;	Lcom/mojang/minecraft/e;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	tick()V	a()V
c	Lcom/mojang/minecraft/Timer;	Lcom/mojang/minecraft/a;
	m	<init>(F)V	<init>(F)V
		ma	0	0
c	Lcom/mojang/minecraft/User;	Lcom/mojang/minecraft/d;
	m	<init>(Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/e/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	d;;[Lcom/mojang/minecraft/e/e;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	e;;[Lcom/mojang/minecraft/e/d;
	f	xTexOffs;;I	f;;I
	f	yTexOffs;;I	g;;I
	f	compiled;;Z	k;;Z
	f	list;;I	l;;I
c	Lcom/mojang/minecraft/character/Polygon;	Lcom/mojang/minecraft/e/d;
	m	<init>([Lcom/mojang/minecraft/character/Vertex;)V	<init>([Lcom/mojang/minecraft/e/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/e/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/e/f;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/e/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	a(FF)Lcom/mojang/minecraft/e/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/e/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/e/f;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	a;;Lcom/mojang/minecraft/e/f;
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/e/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	tick()V	a()V
	m	render(F)V	a(F)V
		ma	0	0
	f	rot;;F	a;;F
	f	timeOffs;;F	b;;F
	f	speed;;F	c;;F
	f	rotA;;F	d;;F
	f	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;	v;;Lcom/mojang/minecraft/e/c;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	w;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/e/c;
	m	<init>()V	<init>()V
	f	head;;Lcom/mojang/minecraft/character/Cube;	a;;Lcom/mojang/minecraft/e/b;
	f	body;;Lcom/mojang/minecraft/character/Cube;	b;;Lcom/mojang/minecraft/e/b;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	c;;Lcom/mojang/minecraft/e/b;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	d;;Lcom/mojang/minecraft/e/b;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	e;;Lcom/mojang/minecraft/e/b;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	f;;Lcom/mojang/minecraft/e/b;
cu	a	Lcom/mojang/minecraft/comm/SocketConnection;
c	Lcom/mojang/minecraft/gui/Button;	Lcom/mojang/minecraft/c/b;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/c/g;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	drawShadow(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	width(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	charWidths;;[I	a;;[I
	f	fontTexture;;I	b;;I
c	Lcom/mojang/minecraft/gui/PauseScreen;	Lcom/mojang/minecraft/c/c;
	m	<init>()V	<init>()V
	m	init()V	a()V
c	Lcom/mojang/minecraft/gui/Screen;	Lcom/mojang/minecraft/c/d;
	m	<init>()V	<init>()V
	m	init(Lcom/mojang/minecraft/Minecraft;II)V	a(Lcom/mojang/minecraft/c;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	init()V	a()V
	m	fill(IIIII)V	a(IIIII)V
	m	fillGradient(IIIIII)V	a(IIIIII)V
		ma	1	2
		ma	2	3
		ma	3	4
		ma	4	5
	m	drawCenteredString(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	drawString(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateEvents()V	d()V
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	a;;Lcom/mojang/minecraft/c;
	f	width;;I	b;;I
	f	height;;I	c;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/a/c;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/a/f;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	b(I)V
		ma	0	0
	m	setDirty()V	b()V
	m	isDirty()Z	c()Z
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	a(Lcom/mojang/minecraft/e;)F
		ma	0	0
	m	reset()V	d()V
	f	level;;Lcom/mojang/minecraft/level/Level;	e;;Lcom/mojang/minecraft/a/f;
	f	x0;;I	f;;I
	f	y0;;I	g;;I
	f	z0;;I	h;;I
	f	x1;;I	i;;I
	f	y1;;I	j;;I
	f	z1;;I	k;;I
	f	x;;F	l;;F
	f	y;;F	m;;F
	f	z;;F	n;;F
	f	dirty;;Z	o;;Z
	f	lists;;I	p;;I
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	q;;Lcom/mojang/minecraft/b/b;
	f	updates;;I	d;;I
	f	totalUpdates;;I	r;;I
c	Lcom/mojang/minecraft/level/DirtyChunkSorter;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/e;)V
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
c	Lcom/mojang/minecraft/level/DistanceSorter;	Lcom/mojang/minecraft/a/d;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/e;)V
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/a/f;
	m	<init>()V	<init>()V
	m	setData(III[B)V	a(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	calcLightDepths(IIII)V	c(IIII)V
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	a(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;
		ma	0	0
	m	setTile(IIII)Z	a(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	b(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	neighborChanged(IIII)V	d(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	b(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z	a(Lcom/mojang/minecraft/f/a;I)Z
		ma	0	0
		ma	1	1
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	depth;;I	c;;I
	f	blocks;;[B	d;;[B
	f	lightDepths;;[I	l;;[I
	f	random;;Ljava/util/Random;	f;;Ljava/util/Random;
	f	createTime;;J	j;;J
c	Lcom/mojang/minecraft/level/LevelIO;	Lcom/mojang/minecraft/a/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/c;)V
c	Lcom/mojang/minecraft/level/LevelRenderer;	Lcom/mojang/minecraft/a/e;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
	m	render(Lcom/mojang/minecraft/Player;I)V	a(Lcom/mojang/minecraft/e;I)V
		ma	0	0
		ma	1	1
	m	renderHit(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/f;
	f	chunks;;[Lcom/mojang/minecraft/level/Chunk;	b;;[Lcom/mojang/minecraft/a/c;
	f	sortedChunks;;[Lcom/mojang/minecraft/level/Chunk;	e;;[Lcom/mojang/minecraft/a/c;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	i;;Lcom/mojang/minecraft/b/a;
	f	surroundLists;;I	c;;I
	f	lX;;F	k;;F
	f	lY;;F	l;;F
	f	lZ;;F	m;;F
c	Lcom/mojang/minecraft/level/levelgen/LevelGen;	Lcom/mojang/minecraft/a/b/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/c;)V
	m	addLava()V	a()V
	m	floodFillLiquid(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	random;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	coords;;[I	g;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/Distort;	Lcom/mojang/minecraft/a/b/a/a;
	m	<init>(Lcom/mojang/minecraft/level/levelgen/synth/Synth;Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>(Lcom/mojang/minecraft/a/b/a/c;Lcom/mojang/minecraft/a/b/a/c;)V
		ma	0	0
		ma	1	1
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	source;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	a;;Lcom/mojang/minecraft/a/b/a/c;
	f	distort;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	b;;Lcom/mojang/minecraft/a/b/a/c;
c	Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	Lcom/mojang/minecraft/a/b/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	fade(D)D	a(D)D
	m	lerp(DDD)D	a(DDD)D
	m	grad(IDDD)D	a(IDDD)D
	m	getValue(DD)D	a(DD)D
	f	p;;[I	a;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/PerlinNoise;	Lcom/mojang/minecraft/a/b/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
	m	getValue(DD)D	a(DD)D
c	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	Lcom/mojang/minecraft/a/b/a/c;
	m	<init>()V	<init>()V
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/a/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/level/tile/CalmLiquidTile;	Lcom/mojang/minecraft/a/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/a/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/LiquidTile;	Lcom/mojang/minecraft/a/a/e;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	updateWater(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	checkWater(Lcom/mojang/minecraft/level/Level;IIII)Z	c(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	getLiquidType()I	d()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	liquidType;;I	m;;I
	f	calmTileId;;I	n;;I
	f	tileId;;I	o;;I
	f	spreadSpeed;;I	p;;I
c	Lcom/mojang/minecraft/level/tile/Tile;	Lcom/mojang/minecraft/a/a/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	setTicking(Z)V	a(Z)V
		ma	0	0
	m	setShape(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	renderBackFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	b(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	renderFaceNoTexture(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	a(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getLiquidType()I	d()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;	a;;[Lcom/mojang/minecraft/a/a/a;
	f	shouldTick;;[Z	b;;[Z
	f	rock;;Lcom/mojang/minecraft/level/tile/Tile;	c;;Lcom/mojang/minecraft/a/a/a;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile;	d;;Lcom/mojang/minecraft/a/a/a;
	f	dirt;;Lcom/mojang/minecraft/level/tile/Tile;	e;;Lcom/mojang/minecraft/a/a/a;
	f	unbreakable;;Lcom/mojang/minecraft/level/tile/Tile;	f;;Lcom/mojang/minecraft/a/a/a;
	f	water;;Lcom/mojang/minecraft/level/tile/Tile;	g;;Lcom/mojang/minecraft/a/a/a;
	f	calmWater;;Lcom/mojang/minecraft/level/tile/Tile;	h;;Lcom/mojang/minecraft/a/a/a;
	f	lava;;Lcom/mojang/minecraft/level/tile/Tile;	i;;Lcom/mojang/minecraft/a/a/a;
	f	calmLava;;Lcom/mojang/minecraft/level/tile/Tile;	j;;Lcom/mojang/minecraft/a/a/a;
	f	tex;;I	k;;I
	f	id;;I	l;;I
	f	xx0;;F	m;;F
	f	yy0;;F	n;;F
	f	zz0;;F	o;;F
	f	xx1;;F	p;;F
	f	yy1;;F	q;;F
	f	zz1;;F	r;;F
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/d/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/a/f;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	a()V
	f	xd;;F	v;;F
	f	yd;;F	w;;F
	f	zd;;F	x;;F
	f	age;;I	y;;I
	f	lifetime;;I	z;;I
c	Lcom/mojang/minecraft/particle/ParticleEngine;	Lcom/mojang/minecraft/d/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/Player;FI)V	a(Lcom/mojang/minecraft/e;FI)V
		ma	0	0
		ma	2	2
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	b;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/f/a;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	a(FFF)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	move(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x0;;F	a;;F
	f	y0;;F	b;;F
	f	z0;;F	c;;F
	f	x1;;F	d;;F
	f	y1;;F	e;;F
	f	z1;;F	f;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/b/c;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	normalizePlane([[FI)V	a([[FI)V
	f	m_Frustum;;[[F	a;;[[F
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	b;;Lcom/mojang/minecraft/b/c;
	f	_proj;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/b/b;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	end()V	a()V
	m	clear()V	d()V
	m	begin()V	b()V
	m	color(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(BBB)V	a(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertex(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	a(I)V
		ma	0	0
	m	noColor()V	c()V
	f	buffer;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	array;;[F	c;;[F
	f	vertices;;I	d;;I
	f	u;;F	e;;F
	f	v;;F	f;;F
	f	r;;F	g;;F
	f	g;;F	h;;F
	f	b;;F	i;;F
	f	hasColor;;Z	j;;Z
	f	hasTexture;;Z	k;;Z
	f	len;;I	l;;I
	f	p;;I	m;;I
	f	noColor;;Z	n;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	a;;Lcom/mojang/minecraft/b/b;
c	Lcom/mojang/minecraft/renderer/Textures;	Lcom/mojang/minecraft/b/a;
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	idMap;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
